# atom

./: .gitignore  AGENTS.md  CORE_UTILITIES.md  GROUND_STORAGE_SYSTEM.md  MIGRATION_SUMMARY.md  PHASE5_COMBAT_ENHANCEMENTS.md  PR_MESSAGE.md  REALISTIC_MOB_AI_COMPLETE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
annotations/net/momirealms/craftengine/core/plugin/network/: annotations.xml
autogen/: item_kit.ts  package.json  tool.ts  tsconfig.json
autogen/scripts/: generate.ts
autogen/scripts/generators/: animal_products.ts  items.ts  types.ts  vanilla_lore.ts  wood_recipes.ts
autogen/scripts/lib/: itemkit.ts  logging.ts  paths.ts
run/plugins/CraftEngine/resources/atom/configuration/: categories.yml  emoji.yml  recipes.yml  translations.yml
run/plugins/CraftEngine/resources/atom/configuration/auto/: animal_products.yml  molds.yml  tools.yml  vanilla_item_lore.yml  wood_items.yml  wood_recipes.yml
run/plugins/CraftEngine/resources/atom/configuration/blocks/: crafting_basket.yml  knapping_station.yml  pebble.yml  straw_layers.yml
run/plugins/CraftEngine/resources/atom/configuration/items/: flint_knife.yml  sharpened_rock.yml  tin.yml
run/plugins/CraftEngine/resources/atom/configuration/ui/: molding.yml
src/main/java/org/shotrush/atom/: Atom.java
src/main/java/org/shotrush/atom/command/: AtomCommand.java  ModelCommand.java
src/main/java/org/shotrush/atom/commands/: AgeCommand.java  CampfireCommand.java  CogCommand.java  RemoveCogsCommand.java  WrenchCommand.java
src/main/java/org/shotrush/atom/core/: AutoRegisterManager.java  DataManager.java  PerformanceMonitor.java  SchedulerManager.java
src/main/java/org/shotrush/atom/display/: AnimationBuilder.java  AnimationState.java  DisplayEntityManager.java  DisplayGroup.java  DisplayParser.java  InteractionManager.java
src/main/java/org/shotrush/atom/example/: ExampleUsage.java  RotatingStructureExample.java
src/main/java/org/shotrush/atom/listener/: ModelPlaceListener.java
src/main/java/org/shotrush/atom/model/: DisplayModel.java  ModelManager.java  ModelParser.java
src/main/java/org/shotrush/atom/player/: PlayerCustomizationManager.java
src/main/java/org/shotrush/atom/recipe/: CustomItemManager.java  CustomRecipeManager.java
src/main/java/org/shotrush/atom/test/: SelfTestManager.java
src/main/kotlin/org/shotrush/atom/: Atom.kt  Env.kt  Util.kt
src/main/resources/: carcass_config.yml  plugin.yml
(+122 files in other folders)
